Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Cell Size: 0.25
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
    - Class: rviz_default_plugins/RobotModel
      Alpha: 1
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic: /robot_description
      Enabled: true
      Name: Bot Hand
      Show Axes: false
      Show Trail: false
      Visual Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Alpha: 1
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic: /player/robot_description
      Enabled: true
      Name: Player Hand
      TF Prefix: player
      Show Axes: false
      Show Trail: false
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 35
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.9
      Focal Point:
        X: 0.02
        Y: 0.02
        Z: 0.0
      Pitch: 0.6
      Yaw: 1.0
