Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
    - Class: rviz_default_plugins/RobotModel
      Alpha: 1
      Collision Enabled: false
      Description File: ""
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: Bot Hand
      Robot Description: robot_description
      Show Axes: false
      Show Trail: false
      Update Interval: 0
      Visual Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Alpha: 1
      Collision Enabled: false
      Description File: ""
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: Player Hand
      Robot Description: robot_description
      Show Axes: false
      Show Trail: false
      TF Prefix: player
      Update Interval: 0
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
  Enabled: true
  Global Options:
    Background Color: 30; 30; 35
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.1
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Pitch: 0.6
      Yaw: 0.8
